jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.0:3306/maizhe01?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
#jdbc.idleConnection=60
#jdbc.idleMaxAge=30
#jdbc.maxConnectionNum=200
#jdbc.minConnectionNum=5